spring.datasource.url=jdbc:mysql://localhost:3306/altoturmeque
spring.datasource.username = root
spring.datasource.password = JohanJoshua87*
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
logging.level.org.hibernate.sql=debug