spring.datasource.url=jdbc:mysql://localhost:3306/altoturmeque
spring.datasource.username = root
spring.datasource.password = 1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
logging.level.org.hibernate.sql=debug